<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=Home , initial-scale=1.0">

    <link rel="stylesheet" href="./stylesheet.css">

    <title>Home Page</title>

</head>
<body>
    <header><h1 class:"heading">Odin Recipes</h1></header>

    <br>
    <p class="paragragh">
        Welcome to my corner of culinary delight! I'm thrilled to have you here. Cooking is not just about feeding ourselves; it's an art, a passion, and a way to bring people together. I've scoured the internet to bring you the crème de la crème of recipe websites. Whether you're a novice cook or a seasoned chef, these top five websites will inspire you to create mouth-watering dishes, explore new cuisines, and elevate your cooking skills to the next level. Let's embark on this delicious journey together!
        
        Epicurious - A treasure trove of tested recipes, cooking tips, and food trends.
        
        Serious Eats - Offers detailed recipes and cooking science to perfect your culinary techniques.
        
        Allrecipes - Home to thousands of recipes from everyday cooks, with reviews and ratings to guide you.
        
        Bon Appétit - Combines beautiful food photography with inspiring recipes and cooking videos.
        
        Food Network - Features recipes from your favorite celebrity chefs and cooking shows.
        
        Happy cooking! 
    </p>

<ul id="recipes">
        <li><a href="recipes/beans_curry_and_steamed_bread.html">Beans Curry & Steam Bread</a></li>
        <li><a href="recipes/breyani.html">Breyani</a></li>
        <li><a href="recipes/bunnie_chow.html">Bunnie Chow</a></li>
        <li><a href="recipes/lasagne.html">Lasagne</a></li>
        <li><a href="recipes/tripe.html">Tripe</a></li>
</ul>
    
</body>
</html>